<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0d6efd">
  <title>Atualizar Usuário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #4e73df, #1cc88a);
      color: #fff;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 600px;
      width: 100%;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      color: #333;
      padding: 20px;
    }

    .navbar {
      margin-bottom: 20px;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
      background-color: #1cc88a;
      border-color: #1cc88a;
    }

    .btn-primary:hover {
      background-color: #17a673;
      border-color: #17a673;
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4e73df;
    }

    .form-label {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- Main Content -->
  <div class="container">
    <h1 class="text-center mb-4">Atualizar Usuário</h1>
    <div id="alert" class="alert d-none" role="alert" aria-live="polite"></div>
    <div class="card">
      <div class="card-body">
        <form id="formAtualizar" novalidate>
          <div class="mb-3">
            <label for="atualizarId" class="form-label">ID do Usuário</label>
            <input type="text" class="form-control" id="atualizarId" placeholder="Digite o ID do usuário" required>
          </div>
          <div class="mb-3">
            <label for="atualizarEmail" class="form-label">Email do Usuário</label>
            <input type="email" class="form-control" id="atualizarEmail" placeholder="Digite o email do usuário" required>
          </div>
          <div class="mb-3">
            <label for="atualizarNome" class="form-label">Novo Nome</label>
            <input type="text" class="form-control" id="atualizarNome" placeholder="Digite o novo nome" required>
          </div>
          <div class="mb-3">
            <label for="atualizarSenha" class="form-label">Nova Senha</label>
            <input type="password" class="form-control" id="atualizarSenha" placeholder="Digite a nova senha" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Atualizar</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    const apiUrl = "http://savir14.tecnologia.ws/index.php";

    const showAlert = (message, type) => {
      const alert = document.getElementById("alert");
      alert.className = `alert alert-${type}`;
      alert.textContent = message;
      alert.classList.remove("d-none");
      setTimeout(() => alert.classList.add("d-none"), 3000);
    };

    document.addEventListener("DOMContentLoaded", () => {
      if (localStorage.getItem("isLoggedIn") !== "true") {
        alert("Você precisa fazer login para acessar esta página.");
        window.location.href = "login.html";
        return;
      }

      const userId = localStorage.getItem("userId");
      if (userId) {
        document.getElementById("atualizarId").value = userId;
        fetch(`${apiUrl}?id=${userId}`)
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              const user = data.data;
              document.getElementById("atualizarEmail").value = user.email;
              document.getElementById("atualizarNome").value = user.nome;
            } else {
              showAlert("Usuário não encontrado.", "danger");
            }
          })
          .catch(() => showAlert("Erro ao carregar dados do usuário.", "danger"));
      }
    });

    document.getElementById("formAtualizar").addEventListener("submit", (e) => {
      e.preventDefault();
      const data = {
        id: document.getElementById("atualizarId").value,
        email: document.getElementById("atualizarEmail").value,
        nome: document.getElementById("atualizarNome").value,
        senha: document.getElementById("atualizarSenha").value,
      };

      fetch(apiUrl, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data),
      })
        .then(response => {
          if (!response.ok) throw new Error();
          return response.json();
        })
        .then(() => showAlert("Usuário atualizado com sucesso!", "success"))
        .catch(() => showAlert("Erro ao atualizar usuário.", "danger"));
    });
  </script>
</body>

</html>
