<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuários</title>
  <link href="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/css/uikit.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/js/uikit-icons.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #1e1e2f;
      color: #f0f0f0;
    }

    .uk-container {
      margin-top: 50px;
    }

    .uk-card {
      background-color: #2c2c3c;
      border: 1px solid #3a3a4a;
      padding: 20px;
      border-radius: 5px;
    }

    .uk-input, .uk-button {
      background-color: #3a3a4a;
      color: #f0f0f0;
      border: none;
    }

    .uk-input:focus, .uk-button:focus {
      outline: none;
      background-color: #4a4a5a;
    }

    .uk-button {
      background-color: #1cc88a;
      color: #fff;
      font-weight: bold;
    }

    .uk-alert {
      margin-top: 15px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="uk-container uk-text-center">
    <h1 class="uk-heading-line uk-text-center"><span>Cadastro de Usuário</span></h1>
    <div id="alert" class="uk-alert" uk-alert hidden></div>
    <div class="uk-card">
      <form id="formCadastro">
        <div class="uk-margin">
          <input class="uk-input" type="text" id="nome" placeholder="Nome" required>
        </div>
        <div class="uk-margin">
          <input class="uk-input" type="email" id="email" placeholder="Email" required>
        </div>
        <div class="uk-margin">
          <input class="uk-input" type="password" id="senha" placeholder="Senha" required>
        </div>
        <button type="submit" class="uk-button uk-button-primary uk-width-1-1">Cadastrar</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('formCadastro').addEventListener('submit', async function (e) {
      e.preventDefault();

      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;

      const response = await fetch('', { // Envia a requisição para o mesmo arquivo
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nome, email, senha })
      });

      const result = await response.json();
      const alertDiv = document.getElementById('alert');

      if (response.ok) {
        alertDiv.removeAttribute('hidden');
        alertDiv.classList.remove('uk-alert-danger');
        alertDiv.classList.add('uk-alert-success');
        alertDiv.textContent = result.success;
      } else {
        alertDiv.removeAttribute('hidden');
        alertDiv.classList.remove('uk-alert-success');
        alertDiv.classList.add('uk-alert-danger');
        alertDiv.textContent = result.error;
      }

      setTimeout(() => {
        alertDiv.setAttribute('hidden', true);
      }, 3000);
    });
  </script>
</body>

</html>
