<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excluir Usuário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      border-bottom: 2px solid #dc3545;
    }

    .navbar-brand {
      font-weight: bold;
      color: #dc3545 !important;
    }

    .nav-link {
      color: #495057 !important;
    }

    .nav-link.active {
      font-weight: bold;
      color: #dc3545 !important;
    }

    .card {
      border: 1px solid #dc3545;
      border-radius: 8px;
    }

    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }

    .alert {
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="login.html">Gerenciamento</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro.html">Cadastrar</a></li>
          <li class="nav-item"><a class="nav-link" href="atualizar.html">Atualizar</a></li>
          <li class="nav-item"><a class="nav-link active" href="excluir.html">Excluir</a></li>
          <li class="nav-item"><a class="nav-link" href="listar.html">Listar</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo Principal -->
  <div class="container">
    <h1 class="text-center mb-4 text-danger">Excluir Usuário</h1>
    <div id="alert" class="alert d-none" role="alert"></div>
    <div class="card shadow">
      <div class="card-body">
        <form id="formExcluir">
          <div class="mb-3">
            <label for="excluirId" class="form-label">ID do Usuário</label>
            <input type="number" class="form-control" id="excluirId" placeholder="Digite o ID do usuário" required>
          </div>
          <button type="submit" class="btn btn-danger w-100">Excluir Usuário</button>
        </form>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    const apiUrl = "http://savir14.tecnologia.ws/index.php";

    // Exibe mensagens de sucesso ou erro
    function showAlert(message, type) {
      const alert = $("#alert");
      alert
        .removeClass("d-none alert-success alert-danger")
        .addClass(`alert-${type}`)
        .text(message);
      setTimeout(() => alert.addClass("d-none"), 4000);
    }

    $(document).ready(() => {
      // Verifica se o usuário está logado
      if (localStorage.getItem("isLoggedIn") !== "true") {
        alert("Você precisa fazer login para acessar esta página.");
        window.location.href = "login.html";
      }

      // Submissão do formulário
      $("#formExcluir").on("submit", (e) => {
        e.preventDefault();
        const userId = $("#excluirId").val();

        if (!userId || userId <= 0) {
          showAlert("ID inválido. Digite um número positivo.", "danger");
          return;
        }

        $.ajax({
          url: apiUrl,
          method: "DELETE",
          contentType: "application/json",
          data: JSON.stringify({ id: userId }),
          success: () => {
            showAlert("Usuário excluído com sucesso!", "success");
            $("#formExcluir")[0].reset();
          },
          error: () => {
            showAlert("Erro ao excluir usuário. Verifique o ID e tente novamente.", "danger");
          },
        });
      });
    });
  </script>
</body>

</html>
