<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listar Usuários</title>
  <link href="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/css/uikit.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/js/uikit-icons.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    /* Fundo geral */
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #1e1e2f;
      color: #f0f0f0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    /* Navbar */
    .uk-navbar-container {
      background-color: #2c2c3c;
      border-bottom: 1px solid #3a3a4a;
    }

    .uk-navbar-nav>li>a {
      color: #1cc88a !important;
    }

    .uk-navbar-nav>li>a:hover {
      text-decoration: underline;
    }

    /* Cartão */
    .uk-card {
      background-color: #2c2c3c;
      border: 1px solid #3a3a4a;
    }

    /* Tabela */
    .uk-table {
      background-color: #2c2c3c;
      color: #f0f0f0;
    }

    .uk-table thead th {
      background-color: #3a3a4a;
      color: #1cc88a;
    }

    .uk-table tbody tr {
      background-color: #2c2c3c;
    }

    .uk-table tbody tr:hover {
      background-color: #3a3a4a;
    }

    /* Alertas */
    .uk-alert {
      background-color: #2c2c3c;
      border: 1px solid #3a3a4a;
      color: #1cc88a;
    }

    /* Títulos */
    .uk-heading-line span {
      background-color: #2c2c3c;
      color: #1cc88a;
      padding: 0 10px;
    }

    /* Modal editado - menor tamanho e centralizado */
    .uk-modal-dialog {
      width: 50%;
      max-width: 500px;
      margin: auto;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-center">
      <ul class="uk-navbar-nav">
        <li><a href="login.html">Login</a></li>
        <li><a href="listar.html">Listar</a></li>
      </ul>
    </div>
  </nav>

  <!-- Conteúdo -->
  <div class="uk-container">
    <h1 class="uk-heading-line uk-text-center"><span>Lista de Usuários</span></h1>
    <div id="alert" class="uk-alert" uk-alert hidden></div>
    <div class="uk-card uk-card-default uk-card-body uk-margin-top">
      <table class="uk-table uk-table-divider uk-table-hover uk-table-middle">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="userList">
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal Editar Usuário -->
  <div id="editModal" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
      <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
      <h2 class="uk-text-center">Editar Usuário</h2>
      <form id="editForm">
        <div class="uk-margin">
          <label for="editNome" class="uk-form-label">Nome</label>
          <input class="uk-input" id="editNome" type="text" placeholder="Nome do Usuário" required>
        </div>
        <div class="uk-margin">
          <label for="editEmail" class="uk-form-label">Email</label>
          <input class="uk-input" id="editEmail" type="email" placeholder="Email do Usuário" required>
        </div>
        <div class="uk-margin">
          <label for="editSenha" class="uk-form-label">Senha</label>
          <input class="uk-input" id="editSenha" type="password" placeholder="Nova Senha">
        </div>
        <button type="submit" class="uk-button uk-button-primary uk-width-1-1">Atualizar</button>
      </form>
    </div>
  </div>


  <div id="createModal" class="uk-modal">
    <div class="uk-modal-dialog uk-modal-body">
      <h2 class="uk-modal-title">Cadastrar Usuário</h2>
      <form id="createForm">
        <div class="uk-margin">
          <label class="uk-form-label" for="createNome">Nome</label>
          <input class="uk-input" id="createNome" type="text" required>
        </div>
        <div class="uk-margin">
          <label class="uk-form-label" for="createEmail">Email</label>
          <input class="uk-input" id="createEmail" type="email" required>
        </div>
        <div class="uk-margin">
          <label class="uk-form-label" for="createSenha">Senha</label>
          <input class="uk-input" id="createSenha" type="password" required>
        </div>
        <button class="uk-button uk-button-primary" type="submit">Cadastrar</button>
      </form>
    </div>
  </div>
  <!-- Botão de "Cadastrar Usuário" -->
  <button id="createUserBtn"
    class="uk-button uk-button-primary uk-border-rounded uk-position-fixed uk-position-bottom-right uk-margin-bottom uk-margin-right">
    +
  </button>


  <script>
    const apiUrl = "http://savir14.tecnologia.ws/index.php";

    function showAlert(message, type) {
      const alert = $("#alert");
      alert.removeAttr("hidden").removeClass("uk-alert-success uk-alert-danger").addClass(`uk-alert-${type}`).html(`<p>${message}</p>`);
      setTimeout(() => alert.attr("hidden", true), 3000);
    }

    // Ação do botão de cadastro
    $('#createUserBtn').on('click', function () {
      createUser(); // Chama a função de cadastro
    });

    function fetchUsers() {
      $.ajax({
        url: apiUrl,
        method: "GET",
        success: function (response) {
          if (response.success && Array.isArray(response.data)) {
            const userList = $("#userList");
            userList.empty();
            response.data.forEach(user => {
              userList.append(`
                <tr>
                  <td>${user.id}</td>
                  <td>${user.nome}</td>
                  <td>${user.email}</td>
                  <td>
                    <button class="uk-icon-button" uk-icon="pencil" onclick="editUser(${user.id})"></button>
                    <button class="uk-icon-button uk-margin-small-left" uk-icon="trash" onclick="deleteUser(${user.id})"></button>
                  </td>
                </tr>
              `);
            });
          } else {
            showAlert("Erro ao carregar a lista de usuários.", "danger");
          }
        },
        error: function (xhr) {
          const errorMessage = xhr.responseJSON?.error || "Erro no servidor. Tente novamente.";
          showAlert(errorMessage, "danger");
        }
      });
    }

    function editUser(id) {
      $.ajax({
        url: `${apiUrl}?id=${id}`,
        method: "GET",
        success: function (response) {
          if (response.success) {
            const user = response.data;
            $('#editNome').val(user.nome);
            $('#editEmail').val(user.email);
            $('#editSenha').val(""); // Clear password field
            UIkit.modal("#editModal").show();
            $('#editForm').on('submit', function (e) {
              e.preventDefault();
              const updatedUser = {
                id: id,
                nome: $('#editNome').val(),
                email: $('#editEmail').val(),
                senha: $('#editSenha').val(),
              };
              $.ajax({
                url: apiUrl,
                method: "PUT",
                contentType: "application/json",
                data: JSON.stringify(updatedUser),
                success: function () {
                  UIkit.modal("#editModal").hide();
                  showAlert("Usuário atualizado com sucesso!", "success");
                  fetchUsers(); // Refresh the user list
                },
                error: function (xhr) {
                  const errorMessage = xhr.responseJSON?.message || "Erro ao atualizar usuário.";
                  showAlert(errorMessage, "danger");
                }
              });
            });
          } else {
            showAlert("Usuário não encontrado.", "danger");
          }
        },
        error: function (xhr) {
          const errorMessage = xhr.responseJSON?.message || "Erro ao carregar dados do usuário.";
          showAlert(errorMessage, "danger");
        }
      });
    }

    function deleteUser(id) {
      const confirmDelete = confirm("Você tem certeza que deseja excluir este usuário?");
      if (confirmDelete) {
        $.ajax({
          url: apiUrl,
          method: "DELETE",
          contentType: "application/json",
          data: JSON.stringify({ id: id }),
          success: function () {
            showAlert("Usuário excluído com sucesso!", "success");
            fetchUsers(); // Atualiza a lista de usuários
          },
          error: function (xhr) {
            const errorMessage = xhr.responseJSON?.message || "Erro ao excluir usuário.";
            showAlert(errorMessage, "danger");
          }
        });
      }
    }

    function createUser() {
      $('#createForm').on('submit', function (e) {
        e.preventDefault();
        const newUser = {
          nome: $('#createNome').val(),
          email: $('#createEmail').val(),
          senha: $('#createSenha').val(),
        };

        $.ajax({
          url: apiUrl,
          method: "POST",
          contentType: "application/json",
          data: JSON.stringify(newUser),
          success: function () {
            UIkit.modal("#createModal").hide(); // Fecha a modal após sucesso
            showAlert("Usuário cadastrado com sucesso!", "success");
            fetchUsers(); // Atualiza a lista de usuários
          },
          error: function (xhr) {
            const errorMessage = xhr.responseJSON?.message || "Erro ao cadastrar usuário.";
            showAlert(errorMessage, "danger");
          }
        });
      });
      UIkit.modal("#createModal").show(); // Exibe a modal de cadastro
    }


    $(document).ready(function () {
      fetchUsers(); // Carregar a lista de usuários na inicialização
    });
  </script>
</body>

</html>