<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/css/uikit.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/js/uikit-icons.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background: linear-gradient(135deg, #4e73df, #1cc88a);
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
    }

    .login-container {
      width: 100%;
      max-width: 350px; /* Diminuído para reduzir o tamanho do card */
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      padding: 20px;
      text-align: center;
      color: #333;
    }

    .uk-heading-line span {
      background: #1cc88a;
      color: #fff;
      padding: 0 15px;
      border-radius: 4px;
    }

    button.uk-button-primary {
      background-color: #1cc88a;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
    }

    button.uk-button-primary:hover {
      background-color: #17a673;
    }

    .uk-link {
      margin-top: 10px;
      display: block;
      color: #1cc88a;
      text-decoration: none;
      font-size: 14px;
    }

    .uk-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Tela de Login -->
  <div class="login-container">
    <h2 class="uk-heading-line"><span>Login</span></h2>
    <div id="alert" class="uk-alert" uk-alert hidden></div>
    <form id="formLogin">
      <div class="uk-margin">
        <label for="loginEmail" class="uk-form-label">Email</label>
        <input type="email" class="uk-input" id="loginEmail" required placeholder="Digite seu email">
      </div>
      <div class="uk-margin">
        <label for="loginSenha" class="uk-form-label">Senha</label>
        <input type="password" class="uk-input" id="loginSenha" required placeholder="Digite sua senha">
      </div>
      <button type="submit" class="uk-button uk-button-primary uk-width-1-1">Entrar</button>
    </form>
    <a href="javascript:void(0);" id="openSignup" class="uk-link">Não tem uma conta? Cadastre-se</a>
  </div>

  <!-- Modal de Cadastro -->
<div id="signupModal" class="uk-modal" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <button class="uk-modal-close uk-close" type="button" uk-close></button>
    <h2 class="uk-modal-title">Cadastrar Usuário</h2>
    <form id="formSignup">
      <div class="uk-margin">
        <label for="signupNome" class="uk-form-label">Nome</label>
        <input type="text" class="uk-input" id="signupNome" required placeholder="Digite seu nome">
      </div>
      <div class="uk-margin">
        <label for="signupEmail" class="uk-form-label">Email</label>
        <input type="email" class="uk-input" id="signupEmail" required placeholder="Digite seu email">
      </div>
      <div class="uk-margin">
        <label for="signupSenha" class="uk-form-label">Senha</label>
        <input type="password" class="uk-input" id="signupSenha" required placeholder="Digite sua senha">
      </div>
      <button type="submit" class="uk-button uk-button-primary uk-width-1-1">Cadastrar</button>
    </form>
  </div>
</div>


  <script>
    const apiUrl = "http://savir14.tecnologia.ws/index.php";

    // Função para exibir alertas
    function showAlert(message, type) {
      const alert = $("#alert");
      alert
        .removeAttr("hidden")
        .removeClass("uk-alert-success uk-alert-danger")
        .addClass(`uk-alert-${type}`)
        .html(`<p>${message}</p>`);
      setTimeout(() => alert.attr("hidden", true), 3000);
    }

    // Formulário de login
    $("#formLogin").submit(function (e) {
      e.preventDefault();

      // Obter os dados do formulário
      const data = {
        action: "login",
        email: $("#loginEmail").val().trim(),
        senha: $("#loginSenha").val().trim()
      };

      // Verifica se os campos estão preenchidos
      if (!data.email || !data.senha) {
        showAlert("Por favor, preencha todos os campos.", "danger");
        return;
      }

      // Enviar requisição para o backend
      $.ajax({
        url: apiUrl,
        method: "POST",
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          if (response.success) {
            // Armazena informações no localStorage
            localStorage.setItem("isLoggedIn", "true");
            localStorage.setItem("token", response.token); // Salvar o token para autenticação futura

            // Exibe mensagem de sucesso
            showAlert("Login bem-sucedido!", "success");
            setTimeout(() => {
              window.location.href = "listar.html"; // Redirecionar para a página correta
            }, 1500);
          } else {
            showAlert(response.error || "Erro ao realizar login.", "danger");
          }
        },
        error: function (xhr) {
          const errorMessage = xhr.responseJSON?.error || "Erro no servidor. Tente novamente.";
          showAlert(errorMessage, "danger");

          // Se o login falhar, exibe a modal de cadastro
          UIkit.modal("#signupModal").show();
        }
      });
    });

    // Ao clicar em "Cadastre-se", abre a modal de cadastro
    $('#openSignup').on('click', function() {
      UIkit.modal("#signupModal").show();
    });

    // Formulário de cadastro
    $("#formSignup").submit(function (e) {
      e.preventDefault();

      // Obter os dados do formulário de cadastro
      const data = {
        action: "signup",
        nome: $("#signupNome").val().trim(),
        email: $("#signupEmail").val().trim(),
        senha: $("#signupSenha").val().trim()
      };

      // Verifica se os campos estão preenchidos
      if (!data.nome || !data.email || !data.senha) {
        showAlert("Por favor, preencha todos os campos.", "danger");
        return;
      }

      // Enviar requisição para o backend
      $.ajax({
        url: apiUrl,
        method: "POST",
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          if (response.success) {
            // Exibe mensagem de sucesso
            showAlert("Cadastro realizado com sucesso! Faça login agora.", "success");
            setTimeout(() => {
              UIkit.modal("#signupModal").hide(); // Fecha a modal de cadastro
            }, 1500);
          } else {
            showAlert(response.error || "Erro ao realizar cadastro.", "danger");
          }
        },
        error: function (xhr) {
          const errorMessage = xhr.responseJSON?.error || "Erro no servidor. Tente novamente.";
          showAlert(errorMessage, "danger");
        }
      });
    });
  </script>
</body>

</html>
